server.port=8888
#logging.level.org.springframework=debug
# 连接四大参数
spring.datasource.url=jdbc:mysql://localhost:3306/Vue
spring.datasource.username=root
spring.datasource.password=root
# mybatis 别名扫描
mybatis.type-aliases-package=org.example.service.pojo
# mapper.xml文件位置,如果没有映射文件，请注释掉
#mybatis.mapper-locations=classpath:mappers/*.xml
# 开发阶段关闭thymeleaf的模板缓存
spring.thymeleaf.cache=false